{% extends "network/index.html" %}
{% load static %}


    {% block pages %}
         {% if user.is_authenticated %}
            <div class="card-body">
                <h5 class="card-title">New Post</h5>
                <textarea id="compose-newpost" class="form-control"  placeholder="What do you want to say to your netwok..."></textarea>
                <p class="card-text" id="characterparagraph" style="position:absolute;right:30px"><small id="charleft" class="text-muted">0</small><small id="charmax" class="text-muted">/400</small></p>
                <br>
                <button id="submit-newpost" class="btn btn-primary">Post</button>
            </div>
        </div>
        <br>
        <div class="card" style="width:95%; left:3%" >
            <h5 class="card-header">All Posts</h5>
        <br>
        {% endif %}
    {% endblock %}