{% extends "network/index.html" %}
{% load static %}


{% block pages %}
    {% if user.is_authenticated %}
            <h5 class="card-header">Followed Users</h5>
            <div  class="card-body">
              <p class="card-text">You are following: </span><span class="card-text">{{ following }} users</p>
            </div>
        </div>
            <br>
            <div class="card" style="width:95%; left:3%" >
                <h5 class="card-header">Posts</h5>
        <br>
    {% endif %}
{% endblock %}