{% extends "network/layout.html" %}
{% load static %}

{% block body %}
    {% if user.is_authenticated %}
    <br>
    <div class="card" style="width:95%; left:3%" >
        {% block pages %}
        {% endblock %}
        <div id="posts">
            {% for post in page_obj %}
                <div id="main_card-{{ post.id }}" class="card" style="width:95%; left:3%">
                    <div id="text_card-{{ post.id }}" class="card-body">
                        <h5 class="card-title"><a style="color:black;" {% if post.profile_links %} href="{% url 'profile' post.creator %}" {% endif %}>{{ post.creator }}</a></h5>
                        <p id="text_field-{{ post.id }}" class="card-text">{{ post.text }}</p>
                        <p class="card-text"><small class="text-muted">{{ post.timestamp }} </small></p>
                        <p id="likecount-{{ post.id }}" class="card-text">{{ post.likes }} </p>
                        {% if post.liked %}
                            <span id="likebutton-{{ post.id }}" class="material-icons"><a class="btn btn-primary" id="dislike_button-{{ post.id }}">thumb_down_off_alt</a></span>
                        {% else %}
                            <span id="likebutton-{{ post.id }}" class="material-icons"><a class="btn btn-primary" id="like_button-{{ post.id }}">thumb_up_off_alt</a></span>
                        {% endif %}
                        {% if post.creator_id is user.id %}
                        <a id="clickedit_{{ post.id }}" class="btn btn-primary">Edit</a>
                        {% endif %}
                    </div>
                    {% if post.creator_id is user.id %}
                    <div id="entry_card-{{ post.id }}" style="display:none" class="card-body">
                        <textarea id="edit_post-{{ post.id }}" class="form-control">{{ post.text }}</textarea>
                        <p class="card-text" id="characterparagraph-{{ post.id }}" style="position:absolute;right:30px"><small id="charleft-{{ post.id }}" class="text-muted">0</small><small id="charmax" class="text-muted">/400</small></p>
                        <a id="clicksave_{{ post.id }}" class="btn btn-primary">Save</a>
                    </div>
                    {% endif %}
                </div>
                <br>
            {% endfor %}
            <br>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1">&laquo; first</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">previous</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                    {% endif %}
                    
                    
                     {% if page_obj.number|add:'-4' > 1 %}
                        <li class="page-item"><a class="page-link" href="?page={{ page_obj.number|add:'-5' }}">&hellip;</a></li>
                    {% endif %}
                    
                    {% for i in page_obj.paginator.page_range %}
                        {% if page_obj.number == i %}
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">{{ i }}<span class="sr-only">(current)</span></span>
                            </li>
                        {% elif i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.paginator.num_pages > page_obj.number|add:'4' %}
                       <li class="page-item"><a class="page-link" href="?page={{ page_obj.number|add:'5' }}">&hellip;</a></li>
                    {% endif %}
                    
                    
                    
                    {% if page_obj.has_next %}
                            <li  class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
                        {% else %}
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
                            </li>
                    {% endif %}
                </ul>
            </nav>
            <br>
        </div>
    </div>
    <br>
    {% else %}
    <br>
    <br>
    <div class="card" style="width:95%; left:3%">
      <div class="card-body">
        Please login to your account or register as a new user!
      </div>
    </div>
    {% endif %}
{% endblock %}


{% block script %}
    <script  src="{% static 'network/index.js' %}"></script>
{% endblock %}