{% extends "network/index.html" %}
{% load static %}

{% block pages %}
    {% if user.is_authenticated %}
    <br>
    <div class="card" style="width:95%; left:3%" >
        <h5 class="card-header">Profile</h5>
        <div  class="card-body">
            <h5 class="card-title">User: {{ profile_owner_user }} </h5>
             <h5 class="card-title">Email: {{ email }}</h5>
            <p class="card-text">Followers: </span><span class="card-text" id="followercount">{{ followers }}</p>
            <p class="card-text">Following: </span><span class="card-text">{{ following }}</p>
            {%if current_user == profile_owner_user %}
            {% else %}
            <div id="followOptions">
                {% if user_following %}
                    <a id="unfollow_{{ user_id }}" class="btn btn-primary">Unfollow</a>
                {% else %}
                    <a id="follow_{{ user_id }}" class="btn btn-primary">Follow</a>
                {% endif %}
            
            </div>
            {% endif %}
        </div>
    </div>
    <br>
    <div class="card" style="width:95%; left:3%" >
        <h5 class="card-header">Posts</h5>
    <br>

    {% endif %}
{% endblock %}

