<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link href="styles.css" rel="stylesheet">
        <title>Search</title>
    </head>
    <nav class="navigation">
      <a href="index.html">Google Search</a>&nbsp;
      <a href="image.html">Google Image Search</a>
    </nav>
    <body>
        <form  action="https://google.com/search" id="s1zaZb" method="GET" name="f" target="_blank">
            <h3>Find pages with...</h3>
            <table>
                <tr>
                    <td><label for="xX4UFf">all these words:</label></td><td colspan="3"><input id="xX4UFf" style="border-radius: 5px;" type="text" name="as_q"></td>
                </tr>
                <tr>
                    <td><label for="jYcx0e">this exact word or phrase:</label></td><td colspan="3"><input  style="border-radius: 5px;" value="" id="CwYCWc" name="as_epq" type="text"></td>
                </tr>
                <tr>
                    <td><label for="mSoczb">any of these words:</label></td> <td colspan="3"><input  style="border-radius: 5px;" class="jfk-textinput" value="" id="mSoczb" name="as_oq" type="text"></td>
                </tr>
                <tr>
                    <td><label  for="t2dX1c">none of these words:</label></td> <td colspan="3"><input  style="border-radius: 5px;" class="jfk-textinput" value="" id="t2dX1c" name="as_eq" type="text"></td>
                </tr>
                <tr>
                    <td><label for="LK5akc">numbers ranging from:</label></td> <td> <input  style="border-radius: 5px;" class="jfk-textinput" id="LK5akc" name="as_nlo" type="text"></td>
                    <td>&nbsp;to&nbsp;</td>
                    <td><input style="border-radius: 5px;" class="jfk-textinput" name="as_nhi" type="text"></td>
                </tr>
            </table>
            <br>
            <input  style="border-radius: 5px;" type="submit" value="Google Advanced Search">
        </form>
    </body>
</html>
