<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link href="styles.css" rel="stylesheet">
        <title>Search</title>
    </head>
    <nav class="navigation">
      <a href="index.html">Google Search</a>&nbsp;
      <a href="advanced.html">Google Advanced Search</a>
    </nav>
    <body>
        <form  action="https://google.com/search" style="overflow:visible" id="tsf" data-submitfalse="q" method="GET" name="f" role="search" target="_blank">
            <input style="border-radius: 5px;" type="text" name="q">
            <input name="tbm" value="isch" type="hidden">
            <br>
            <input style="border-radius: 5px;" type="submit" value="Google Search Images">
        </form>
    </body>
</html>
