<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
        <link href="styles.css" rel="stylesheet">
        <title>Search</title>
    </head>
    <nav class="navigation">
      <a href="image.html">Google Image Search</a> &nbsp;
      <a href="advanced.html">Google Advanced Search</a>
    </nav>
    <body>
        <form  action="https://google.com/search" target="_blank" role="search">
            <table columns="2">
                <tr>
                    <td colspan="2"><input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search" data-ved="0ahUKEwjIyZme37PyAhXwQEEAHaptCkMQ39UDCAY"></td>
                </tr>
                <tr>&nbsp;</tr>
                <tr>
                <td>
                    <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjIyZme37PyAhXwQEEAHaptCkMQ4dUDCA0">
                  </td>
                <td>
                     <input id="gbqfbb" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" data-ved="0ahUKEwjIyZme37PyAhXwQEEAHaptCkMQnRsIDg" style="visibility: inherit;">
                </td>
                </tr>
            </table>
         </form>
    </body>
</html>
