{% extends "mail/layout.html" %}
{% load static %}

{% block body %}
    <h2>{{ request.user.email }}</h2>

    <button class="btn btn-sm btn-outline-primary" id="inbox">Inbox</button>
    <button class="btn btn-sm btn-outline-primary" id="compose">Compose</button>
    <button class="btn btn-sm btn-outline-primary" id="sent">Sent</button>
    <button class="btn btn-sm btn-outline-primary" id="archived">Archived</button>
    <a class="btn btn-sm btn-outline-primary" href="{% url 'logout' %}">Log Out</a>
    <hr>

    <div id="emails-view">
    </div>
    <div id="open_email-view">
        <div>
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="emailsubject">Email Title</h5>
              <div id="emailinfo"></div>
            </div>
            <div class="modal-body">
                <div id="emailbody" style="white-space: pre-line;"></div>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="reply_email">Reply</button>
                <button type="button" class="btn btn-primary" id="archive_email">Archive</button>
                <button type="button" class="btn btn-secondary" id="close_email">Close</button>
            </div>
          </div>
        </div>
    </div>
  

    <div id="compose-view">
        <h3>New Email</h3>
        <form id="compose-form">
            <div class="form-group">
                From: <input disabled class="form-control" value="{{ request.user.email }}">
            </div>
            <div class="form-group">
                To: <input id="compose-recipients" class="form-control">
            </div>
            <div class="form-group">
                <input class="form-control" id="compose-subject" placeholder="Subject">
            </div>
            <textarea class="form-control" id="compose-body" placeholder="Body"></textarea>
            <input type="submit" id="send_email" class="btn btn-primary"/>
        </form>
    </div>
    
 
  
    
    
{% endblock %}

{% block script %}
    <script  src="{% static 'mail/inbox.js' %}"></script>
{% endblock %}