{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Categories</h2>
    
    <div class="row">
      <div class="col-3">  
        <div class="list-group">
            {% for row in categories %}
             <form action="{% url 'categories' %}" method="POST">
            {% csrf_token %}
            {% if active == row.category_name %}
                <button type="submit" name="button" class="list-group-item list-group-item-action active" value="{{ row.category_name }}">{{ row.category_name }}</button>
            {% else %}
                <button type="submit" name="button" class="list-group-item list-group-item-action" value="{{ row.category_name }}">{{ row.category_name }}</button>
            {% endif %}
            </form>
             {% endfor %}
       </div>
       </div>
       <div class ="col-auto">
           <div class="card-group">
        {% for row in all_listings %}
            <div class="card w-50">
                <img type="button"  data-bs-toggle="modal" data-bs-target="#Modal_{{ row.id }}" src="{{ row.image_url }}" style="width:150px;height:150px;padding:5px" class="card-img-top" onerror="this.style.display='none'" alt="Image Was not provided">
                <div class="card-body">
                    <h3 class="card-title">{{ row.listing }}</h5>
                    <h5 class="card-title">Price: {{ row.price }}</h3>
                    <p class="card-text"><small class="text-muted">Created: {{ row.created_timestamp }}</small></p>
                    <a href="o_listing/{{ row.id }}"><button type="button" class="btn btn-warning">Open</button></a>
                </div>
            </div>
        {% endfor %}
        </div>
       </div>
    </div>
        
    
        
    
{% endblock %}