{% extends "auctions/layout.html" %}

    {% block body %}
    <h2>Active Listings</h2>

        {% if listing_created %}
            <p> Listing created successfully...</p>
        {% endif %}
        
        {% for row in all_listings %}
            <div class="card mb-3">
                <!-- Main Page Cards -->
                <img type="button"  data-bs-toggle="modal" data-bs-target="#Modal_{{ row.id }}" src="{{ row.image_url }}" style="width:150px;height:150px;padding:5px" class="card-img-top" onerror="this.style.display='none'" alt="Image Was not provided">
                <div class="card-body">
                    <h3 class="card-title">{{ row.listing }}</h3>
                    <h5 class="card-title">{{ row.price }}</h5>
                    <p class="card-text"><strong>Category: {{ row.category }}</strong></p>
                    <p class="card-text"><small class="text-muted">Created: {{ row.created_timestamp }}</small></p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal_{{ row.id }}">Quick View</button>
                    <!-- Button open listing -->
                    <a href="o_listing/{{ row.id }}"><button type="button" class="btn btn-warning">Open Listing</button></a>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="Modal_{{ row.id }}" tabindex="-1" aria-labelledby="ModalLabel_{{ row.id }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">{{ row.listing }}</h5>
                            <button type="submit" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="card mb-3">
                                <img src="{{ row.image_url }}" style="width:30%px;height:30%px;padding:5px" class="card-img-top" onerror="this.style.display='none'" alt="Image Was not provided">
                                    <div class="card-body">
                                        <h3 class="card-title">{{ row.listing }}</h5>
                                        <h5 class="card-title">{{ row.price }}</h3>
                                        <p class="card-text"><strong>Category: {{ row.category }}</strong></p>
                                        <p class="card-text">{{ row.description }}</p>
                                        <p class="card-text"><small class="text-muted">Created: {{ row.created_timestamp }}</small></p>
                                    </div>
                                </div>
                            </div>
                        <div class="modal-footer">
                            <!-- Button open listing -->
                            <a href="o_listing/{{ row.id }}"><button type="button" class="btn btn-warning">Open Listing</button></a>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}

    {% endblock %}