{% extends "auctions/layout.html" %}

    {% block body %}
    <h2>{{ listing.listing }}</h2>


    <div class="modal-body">
        <div class="card mb-3">
            <div class="modal-footer">
                <form action="{% url 'o_listing' listing.id %}" method="POST">
                    {% csrf_token %}
                    {% if watchlist_status %}
                    <button type="submit" name="button" value="Watchlist_remove" class="btn btn-secondary">Remove from watchlist</button>
                    {% else %}
                    <button type="submit" name="button" value="Watchlist_add" class="btn btn-success">Add to watchlist</button>
                    {% endif %}
                </form>
            </div>
            <img src="{{ listing.image_url }}" style="width:20%;height:20%;padding:10px" class="card-img-top" onerror="this.style.display='none'" alt="Image Was not provided">
            <div class="card-body">
                <h3 class="card-title">{{ listing.listing }}</h3>
                <p class="card-text"><strong>Category: {{ listing.category }}</strong></p>
                <p class="card-text">{{ listing.description }}</p>
                <p class="card-text">Listed by: {{ listing.listing_owner }}</p>
                <p class="card-text"><small class="text-muted">Created: {{ listing.created_timestamp }}</small></p>
                <h5 class="card-title">Current price: {{ listing.price }}</h5>
            </div>
        </div>
    </div>
    <div>
        {% if owner %}

            {% if listing.closed %}
                <p>The winner is: {{ listing.winner.user.username }}</p>
            {% else %}
                <form action="{{ listing.id }}" method="POST">
                    {% csrf_token %}
                    <button type="submit" name="button" value="Close_Auction" class="btn btn-warning">Close Auction</button>
                </form>
            {% endif %}
        {% endif %}
        
        {% if listing.closed %} 
                <p>This auction has closed....</p>
            {% if listing.winner.user.username == request.user.username %}
                <p>You are the highest bidder</p>
        {% endif %}
        
        {% else %}
            {% if not owner %}
                <p>Please list your price below. It has to be higher than the current price.</p>
                <form action="{{ listing.id }}" method="POST">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        {{ bid_form.bid }}
                        <button type="submit" name="button" value="Submit_Bid" class="btn btn-warning">Submit Bid</button>
                    </div>
                </form>
            {% endif %}
    {% endif %}
    <br>
    <br>
    <hr>
    <h3>Comments</h3>
    {% if not listing.closed %}
        <form action="{% url 'o_listing' listing.id %}" method="POST">
        {% csrf_token %}
            <label for="commentblock">Enter your comment here:</label>
            <input type="txt" name="commentblock" id="commentblock" class="form-control" aria-describedby="commentHelpBlock">
            <small id="commentHelpBlock" class="form-text text-muted">
            Please when commenting listings be considerate to others and be nice.  
            </small>
            <br>
            <button type="submit" name="button" value="Post_Comment" class="btn btn-warning">Post Comment</button>
        </form>
    {% endif %}
    <br>
    <br>
    <br>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">User</th>
                    <th scope="col">Comment</th>
                </tr>
            </thead>
            <tbody>
            {% for row in comments %}
                <tr>
                    <th scope="row">{{ row.user }}</th>
                    <td>{{ row.comment_text }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    
{% endblock %}