{% extends "auctions/layout.html" %}

    {% block body %}
        <h2>Active Listings</h2>
    
        {% for row in all_listings %}
            <div class="card mb-3">
                <img type="button"  data-bs-toggle="modal" data-bs-target="#Modal_{{ row.id }}" src="{{ row.image_url }}" style="width:150px;height:150px;padding:5px" class="card-img-top" onerror="this.style.display='none'" alt="Image Was not provided">
                <div class="card-body">
                    <h3 class="card-title">{{ row.listing.listing }}</h5>
                    <h5 class="card-title">Price: {{ row.listing.price }}</h3>
                    <p class="card-text"><strong>Category: {{ row.category }}</strong></p>
                    <p class="card-text"><small class="text-muted">Created: {{ row.listing.created_timestamp }}</small></p>
                <div class="btn-group" role="group" aria-label="buttonset">
                    <a href="o_listing/{{ row.id }}"><button type="button" class="btn btn-warning">Pleace a Bid</button></a>
                    &nbsp;
                    <form action="{% url 'watchlist' %}" method="POST">
                    {% csrf_token %}
                        <button type="submit" name="button" value="{{ row.listing.id }}" class="btn btn-secondary">Remove from watchlist</button>
                     </form>
               </div>
            </div>
        {% endfor %}
        
{% endblock %}